{
  "packageManager": "npm@8.5.0",
  "devDependencies": {
    "turbo": "^2.3.3",
    "prettier": "^3.4.2"
  },
  "scripts": {
    "dev": "turbo dev",
    "db": "docker compose up -d"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
